version: "2"

services:
  ipcom:
    container_name: ipcom
    build: ./prueba
    restart: always
    ports:
      - 8080:8080
    networks:
      - micros


networks:
  micros:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.254.0/24